spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:student_techie}?currentSchema=${SCHEMA:student}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:aniket}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:4445}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=SpringDockerKubernatesExample

#spring.datasource.url=jdbc:postgresql://localhost:5432/student_techie?currentSchema=student
#spring.datasource.username=postgres
#spring.datasource.password=aniket
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=4444
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.application.name=SpringDockerKubernatesExample
